# production, development
NODE_ENV=

PORT=
APP_DIR=

# JWT
JWT_KEY=

# Hash
HASH_KEY=

# DB
DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# TEST_DATABASE=
# 아직 mongodb 안바꿀거임
TEST_DATABASE=
TEST_REDIS_HOST=
TEST_REDIS_PORT=
TEST_REDIS_PASSWORD=


# NFT
KAS_CHAIN_ID=
KAS_ACCESS_KEY=
KAS_SECRET_ACCESS_KEY=
KAS_AUTHORIZATION=
KAS_STORAGE_KRN=
KAS_NFT_CONTRACT_ADDRESS=

TEST_KAS_CHAIN_ID=
TEST_KAS_ACCESS_KEY=
TEST_KAS_SECRET_ACCESS_KEY=
TEST_KAS_AUTHORIZATION=
TEST_KAS_STORAGE_KRN=
TEST_KAS_NFT_CONTRACT_ADDRESS=


# PG - KAKAO PAY
KAKAOPAY_SINGLE_PAYMENT_CID=
KAKAOPAY_SUBSCRIPTION_PAYMENT_CID=
KAKAO_ADMIN_KEY=

TEST_KAKAOPAY_SINGLE_PAYMENT_CID=
TEST_KAKAOPAY_SUBSCRIPTION_PAYMENT_CID=
TEST_KAKAO_ADMIN_KEY=


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

TEST_AWS_ACCESS_KEY_ID=
TEST_AWS_SECRET_ACCESS_KEY=
TEST_AWS_S3_BUCKET=


# NODE MAILER
MAILER_EMAIL=
MAILER_PASSWORD=